@charset "utf-8";

@charset "UTF-8";
html {
  font-size: 62.5%; }

body {
  color: #333;
  font-size: 1.2rem;
  font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif; }

*, *::before, *::after {
  box-sizing: border-box; }

a:link, a:visited, a:hover, a:active {
  color: #d03c56;
  text-decoration: none; }

.hidden {
  display: none; }

.header {
  width: 100%;
  padding: 28px 0 10px;
  background: url("../standard-layout/images/bg-header.gif") repeat-x;
  box-shadow: 0 0 10px 1px #e3e3e3; }
  .header .logo {
    width: 225px;
    height: 56px;
    margin: 0 auto;
    background: url("../standard-layout/images/logo.png") no-repeat;
    /* インデントを100%取り、折り返しを禁止し、はみ出た部分を表示しない */
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden; }
    .header .logo a {
      display: block;
      width: 100%;
      height: 100%; }
  .header .global-nav {
    margin-top: 15px;
    text-align: center; }
    .header .global-nav .nav-item {
      /* 親要素の「text-align: center」が引き継がれる */
      display: inline-block;
      margin: 0 10px; }
      .header .global-nav .nav-item a {
        /* nav-itemは、aタグの幅と高さになる */
        display: inline-block;
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 8px;
        color: #666;
        font-size: 1.3rem;
        letter-spacing: 1px;
        -webkit-transition: 0.15s;
        transition: 0.15s; }
        .header .global-nav .nav-item a:hover {
          background-color: #d03c56;
          color: #fff; }
    .header .global-nav .nav-item.active a {
      background-color: #d03c56;
      color: #fff; }

.wrapper {
  width: 970px;
  margin: 30px auto 40px;
  overflow: hidden; }
  .wrapper .main {
    display: block;
    float: left;
    width: 660px;
    /* hot-topic___________________________________________ */
    /* NEWS___________________________________________ */
    /* Articles___________________________________________ */ }
    .wrapper .main .hot-topic {
      display: block;
      height: 300px;
      margin-bottom: 30px;
      box-shadow: 0 6px 4px -4px rgba(0, 0, 0, 0.15);
      -webkit-transition: opacity 0.15s;
      transition: opacity 0.15s;
      overflow: hidden; }
      .wrapper .main .hot-topic:hover {
        oacity: 0.85; }
      .wrapper .main .hot-topic .image {
        float: left;
        width: 50%;
        height: 100%; }
      .wrapper .main .hot-topic .content {
        position: relative;
        float: left;
        width: 50%;
        height: 100%;
        padding: 105px 25px 0;
        background-color: #2d3d54;
        line-height: 1.6; }
        .wrapper .main .hot-topic .content .title {
          margin-bottom: 15px;
          color: #fff;
          font-weight: normal;
          font-size: 2.0rem; }
        .wrapper .main .hot-topic .content .desc {
          color: #ddc; }
        .wrapper .main .hot-topic .content .date, .wrapper .main .hot-topic .content .scroll-list .category, .wrapper .main .scroll-list .hot-topic .content .category, .wrapper .main .hot-topic .content .scroll-list .title, .wrapper .main .scroll-list .hot-topic .content .title {
          position: absolute;
          top: 60px;
          left: 0;
          width: 140px;
          padding: 4px;
          background-color: #fff;
          color: #2d3d54;
          text-align: center;
          letter-spacing: 1px;
          font-weight: bold;
          font-size: 1.1rem;
          line-height: 1; }
    .wrapper .main .heading {
      padding: 10px 12px;
      background: url("../standard-layout/images/bg-slash.gif");
      letter-spacing: 1px;
      font-size: 1.6rem; }
    .wrapper .main .scroll-list {
      max-height: 220px;
      /* 子要素であるリスト項目の高さが親要素の高さを上回った場合に、はみ出た領域を縦方向にスクロールする */
      overflow-y: auto;
      margin-bottom: 30px;
      list-style-type: none; }
      .wrapper .main .scroll-list .date, .wrapper .main .scroll-list .category, .wrapper .main .scroll-list .title {
        display: inline-block;
        width: 19%;
        letter-spacing: 1px;
        font-weight: bold;
        font-size: 1.0rem; }
      .wrapper .main .scroll-list .category {
        width: 8%;
        border-radius: 5px;
        background-color: #d03c56;
        color: #fff;
        text-align: center;
        line-height: 16px;
        font-weight: normal;
        letter-spacing: 0px; }
      .wrapper .main .scroll-list .news {
        background-color: #2c3c53; }
      .wrapper .main .scroll-list .title {
        width: 73%;
        padding-left: 15px;
        overflow: hidden;
        text-overflow: elllipsis;
        white-space: nowrap;
        font-size: 1.2rem;
        font-weight: normal; }
      .wrapper .main .scroll-list .scroll-item:nth-of-type(even) a {
        background: url("../standard-layout/images/bg-slash.gif"); }
      .wrapper .main .scroll-list .scroll-item a {
        display: block;
        padding: 10px 15px;
        color: #333;
        font-size: 0;
        -webkit-transition: background-color 0.1s;
        transition: background-color 0.1s; }
        .wrapper .main .scroll-list .scroll-item a:hover {
          background-color: #fafaf8; }
  .wrapper .sidemenu {
    float: right;
    width: 275px;
    border: 1px solid #aaa;
    background-color: #ccc;
    height: 500px; }

.footer {
  width: 100%;
  border: 1px solid #aaa;
  background-color: #ccc;
  height: 100px; }
